--접속유저의 모든 테이블 삭제
BEGIN
    FOR C IN (SELECT TABLE_NAME FROM USER_TABLES) LOOP
    EXECUTE IMMEDIATE ('DROP TABLE '||C.TABLE_NAME||' CASCADE CONSTRAINTS');
    END LOOP;
END;
/

--접속유저의 모든 시퀀스 삭제
BEGIN
FOR C IN (SELECT * FROM USER_SEQUENCES) LOOP
  EXECUTE IMMEDIATE 'DROP SEQUENCE '||C.SEQUENCE_NAME;
END LOOP;
END;
/

--접속유저의 모든 뷰 삭제
BEGIN
FOR C IN (SELECT * FROM USER_VIEWS) LOOP
  EXECUTE IMMEDIATE 'DROP VIEW '||C.VIEW_NAME;
END LOOP;
END;
/
-----------테이블----------
--SKILL 테이블
CREATE TABLE SKILL(
    SKILL_NO NUMBER PRIMARY KEY,
    SKILL_NAME VARCHAR2(100)
);

--SKILL 시퀀스
CREATE SEQUENCE SEQ_SKILL_NO
START WITH 333300
INCREMENT BY 1
MAXVALUE 334999
NOCYCLE
NOCACHE;

-- MEMBER(유저/회원)테이블
CREATE TABLE MEMBER(
    MEM_NO NUMBER PRIMARY KEY,
    MEM_EMAIL VARCHAR2(60) UNIQUE,
    MEM_PWD VARCHAR2(60) NULL,
    MEM_NAME VARCHAR2(60) NOT NULL,
    MEM_CONCERN VARCHAR2(30),
    MEM_PRO NUMBER DEFAULT 1 NOT NULL,
    PHONE VARCHAR2(30) NOT NULL,
    LOCATION VARCHAR2(100),
    STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')),
    MEM_GEN VARCHAR2(10) NOT NULL CHECK(MEM_GEN IN ('M','F')), 
    POINT NUMBER,
    FILE_PATH VARCHAR2(3000) DEFAULT 'resources/memberProfileImg/userDefaultProFile.png',
    ACCOUNT NUMBER DEFAULT 0,
    INTRO VARCHAR2(3000),
    ENROLL_DATE DATE DEFAULT SYSDATE,
    SKILL_NO NUMBER REFERENCES SKILL(SKILL_NO)
);

--멤버 시퀀스
CREATE SEQUENCE SEQ_MNO
START WITH 2
INCREMENT BY 1
MAXVALUE 99
NOCYCLE
NOCACHE;

----SORT(분류(카테고리상세))테이블
--CREATE TABLE SORT(
--    SORT_NO NUMBER PRIMARY KEY,
--    SORT_NAME VARCHAR2(300) NOT NULL
--);
--
----SORT 시퀀스
--CREATE SEQUENCE SEQ_SNO
--START WITH 100
--INCREMENT BY 1
--MAXVALUE 199
--NOCYCLE
--NOCACHE;

--CATEGORY(카테고리)테이블
CREATE TABLE CATEGORY(
    CATEGORY_NO NUMBER PRIMARY KEY,
    CATEGORY_NAME VARCHAR2(200) NOT NULL
);

--CATEGORY 시퀀스
CREATE SEQUENCE SEQ_CNO
START WITH 200
INCREMENT BY 1
MAXVALUE 299
NOCYCLE
NOCACHE;

-- BOARD(게시판)테이블
CREATE TABLE BOARD(
  BOARD_NO NUMBER PRIMARY KEY,
  BOARD_TITLE VARCHAR2(150) NOT NULL,
  BOARD_CONTENT VARCHAR2(3000) NOT NULL,
  PRICE NUMBER,
  BOARD_TYPE NUMBER CHECK(BOARD_TYPE IN(1, 2, 3, 4, 5)),
  CREATEDATE DATE DEFAULT SYSDATE NOT NULL,
  STATUS VARCHAR2(3) DEFAULT 'Y',
  MEM_NO NUMBER REFERENCES MEMBER(MEM_NO),
  CATEGORY_NO NUMBER REFERENCES CATEGORY(CATEGORY_NO),
  LIKEY_COUNT NUMBER DEFAULT 0,
  VIEW_COUNT NUMBER DEFAULT 0
);

--BOARD 시퀀스
CREATE SEQUENCE SEQ_BNO
START WITH 1000
INCREMENT BY 1
MAXVALUE 9999
NOCYCLE
NOCACHE;

--REPLY 테이블 생성
CREATE TABLE REPLY(
    REPLY_NO NUMBER PRIMARY KEY,
    REPLY_CONTENT VARCHAR2(3000) NOT NULL,
    CREATEDATE DATE DEFAULT SYSDATE NOT NULL,
    MEM_NO NUMBER REFERENCES MEMBER(MEM_NO),
    BOARD_NO NUMBER REFERENCES BOARD(BOARD_NO),
    STATUS VARCHAR2(3) DEFAULT 'Y',
    RELIKEY_COUNT NUMBER DEFAULT 0
);

-- REPLY 시퀀스
CREATE SEQUENCE SEQ_RNO
START WITH 20001
INCREMENT BY 1
MAXVALUE 25000
NOCYCLE
NOCACHE;

--ATTACHMENT테이블
CREATE TABLE ATTACHMENT(
    ATT_NO NUMBER PRIMARY KEY,
    ORIGIN_NAME VARCHAR2(2000) NOT NULL,
    CHANGE_NAME VARCHAR2(2000) NOT NULL,
    FILE_PATH VARCHAR2(3000),
    STATUS VARCHAR2(3) DEFAULT 'Y',
    BOARD_NO NUMBER REFERENCES BOARD(BOARD_NO),
    FILE_LEVEL NUMBER DEFAULT 0
);

--ATTACHMENT 시퀀스
CREATE SEQUENCE SEQ_ANO
START WITH 10000
INCREMENT BY 1
MAXVALUE 15000
NOCYCLE
NOCACHE;

--NOTICE 공지사항 테이블
CREATE TABLE NOTICE(
    NOTICE_NO NUMBER PRIMARY KEY,
    NOTICE_TYPE VARCHAR2(30) DEFAULT '공지' NOT NULL,
    NOTICE_TITLE VARCHAR2(2000) NOT NULL,
    NOTICE_CONTENT VARCHAR2(2000) NOT NULL,
    CREATEDATE DATE DEFAULT SYSDATE NOT NULL,
    STATUS VARCHAR2(3) DEFAULT 'Y' NOT NULL
);

--NOTICE 시퀀스
CREATE SEQUENCE SEQ_NNO
START WITH 15001
INCREMENT BY 1
MAXVALUE 20000
NOCYCLE
NOCACHE;

--SCHEDULE(요청) 테이블
CREATE TABLE SCHEDULE(
    SCHE_NO NUMBER PRIMARY KEY,
    SCHE_TITLE VARCHAR2(2000) NOT NULL,
    SCHE_CONTENT VARCHAR2(2000) NOT NULL,
    BOARD_NO NUMBER REFERENCES BOARD(BOARD_NO),
    FROM_MNO NUMBER REFERENCES MEMBER(MEM_NO),
    TO_MNO NUMBER REFERENCES MEMBER(MEM_NO),
    CATEGORY_NO NUMBER REFERENCES CATEGORY(CATEGORY_NO),
    STATUS VARCHAR2(3) DEFAULT 'Y' NOT NULL,
    CREATEDATE DATE DEFAULT SYSDATE NOT NULL,
    LOCATION VARCHAR2(2000) NOT NULL
);

-- SCHEDULE(요청)시퀀스
CREATE SEQUENCE SEQ_SNO START WITH 100000 INCREMENT BY 1 MAXVALUE 109999 NOCYCLE NOCACHE;

-- AUTHENTICATE(이메일인증 난수)테이블
CREATE TABLE AUTHENTICATE(
    AUTH_NO NUMBER PRIMARY KEY,
    AUTH_EMAIL VARCHAR2(1000) NOT NULL,
    AUTH_RANDOM NUMBER NOT NULL,
    CREATEDATE DATE DEFAULT SYSDATE NOT NULL
);

-- AUTHENTICATE 시퀀스
CREATE SEQUENCE SEQ_AUNO
START WITH 1000000
INCREMENT BY 1
MAXVALUE 1050000
NOCYCLE
NOCACHE;


--채팅방 테이블 생성
CREATE TABLE CHATROOM(
    RECEIVER_NO NUMBER REFERENCES MEMBER(MEM_NO),
    RECEIVER_NAME VARCHAR2(200) NOT NULL,
    STATUS CHAR(1) DEFAULT 'Y',
    SENDER_NO NUMBER,
    SENDER_NAME VARCHAR2(200) NOT NULL,
    MEM_COUNT NUMBER DEFAULT 1,
    LAST_MSG VARCHAR2(4000),
    LAST_CHAT_TIME TIMESTAMP DEFAULT SYSTIMESTAMP,
    CHAT_COUNT NUMBER
);

--채팅방 시퀀스
CREATE SEQUENCE SEQ_CRNO
START WITH 1
INCREMENT BY 1
MAXVALUE 9999
NOCYCLE
NOCACHE;

--메시지 테이블 생성
CREATE TABLE CHATMSG(
    MSG_NO NUMBER PRIMARY KEY,
    MSG VARCHAR2(4000) NOT NULL,
    CREATE_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
    SENDER_NO NUMBER REFERENCES MEMBER(MEM_NO),
    RECEIVER_NO NUMBER REFERENCES MEMBER(MEM_NO)
);

--메시지 시퀀스
CREATE SEQUENCE SEQ_MSGNO
START WITH 1
INCREMENT BY 1
MAXVALUE 9999
NOCYCLE
NOCACHE;

CREATE TABLE LIKEY(
LIKEY_NO NUMBER PRIMARY KEY,
BOARD_NO NUMBER NOT NULL,
MEM_NO NUMBER NOT NULL,
LISTATUS VARCHAR2(2) DEFAULT 'N'
);

-- 좋아요 시퀀스
CREATE SEQUENCE SEQ_LNO
START WITH 300000
INCREMENT BY 1
MAXVALUE 400000
NOCYCLE
NOCACHE;

CREATE TABLE REPLY_LIKEY(
RELIKEY_NO NUMBER PRIMARY KEY,
REPLY_NO NUMBER NOT NULL,
BOARD_NO NUMBER NOT NULL,
MEM_NO NUMBER NOT NULL,
RE_LISTATUS VARCHAR2(2) DEFAULT 'N'
);

-- 좋아요 시퀀스
CREATE SEQUENCE SEQ_RLNO
START WITH 400001
INCREMENT BY 1
MAXVALUE 500000
NOCYCLE
NOCACHE;

--PAY테이블생성
CREATE TABLE PAY (
    PAY_NO NUMBER PRIMARY KEY,
    PRICE NUMBER NOT NULL,
    CREATE_DATE DATE DEFAULT SYSDATE,
    MEM_NO NUMBER REFERENCES MEMBER(MEM_NO)
);

--PAY 시퀀스
CREATE SEQUENCE SEQ_PAY_NO
START WITH 700000
INCREMENT BY 1
MAXVALUE 710000
NOCYCLE
NOCACHE;

--REASON테이블 탈퇴사유
CREATE TABLE REASON (
    MEM_NO NUMBER REFERENCES MEMBER (MEM_NO) UNIQUE,
    REA_CONTENT VARCHAR2(3000) NOT NULL,
    RETIRE_DATE DATE DEFAULT SYSDATE
);

--신고 테이블
CREATE TABLE REPORT (
    REPORT_NO NUMBER PRIMARY KEY,
    REPORT_TITLE VARCHAR2(100),
    REPORT_CONTENT VARCHAR2(3000),
    CREATEDATE DATE DEFAULT SYSDATE,
    MEM_NO NUMBER REFERENCES MEMBER (MEM_NO),
    ADMIN_COMENT VARCHAR2(1000),
    STATUS VARCHAR2(3) DEFAULT 'Y'
);

--REPORT 시퀀스
CREATE SEQUENCE SEQ_RPNO
START WITH 400000
INCREMENT BY 1
MAXVALUE 410000
NOCYCLE
NOCACHE;

---------------------더미데이터-----------------------
--SKILL
--행 0
--행 1
--행 2
--행 3
--행 4
--행 5
--행 6
--행 7
--행 8
--행 9
--행 10
--행 11
--행 12
--행 13
--행 14
--행 15
--행 16
--행 17
--행 18
--행 19
--행 20
--행 21
--행 22
--행 23
--행 24
--행 25
--행 26
--행 27
--행 28
--행 29
--행 30
--행 31
--행 32
--행 33
--행 34
--행 35
--행 36
--행 37
--행 38
--행 39
--행 40
--행 41
--행 42
--행 43
--행 44
--행 45
--행 46
--행 47
--행 48
--행 49
--행 50'
--행 51
--행 52
--행 53
--행 54
--행 55
--행 56
--행 57
--행 58
--행 59
--행 60
--행 61
--행 62
--행 63
--행 64
--행 65
--행 66
--행 67
--행 68
--행 69
--행 70
--행 71
--행 72
--행 73
--행 74
--행 75
--행 76
--행 77
--행 78
--행 79
--행 80
--행 81
--행 82
--행 83
--행 84
--행 85
--행 86
--행 87
--행 88
--행 89
--행 90
--행 91
--행 92
--행 93
--행 94
--행 95
--행 96
--행 97
--행 98
--행 99
--행 100
--행 101
--행 102
--행 103
--행 104
--행 105
--행 106
--행 107
--행 108
--행 109
--행 110
--행 111
--행 112
--행 113
--행 114
--행 115
--행 116
--행 117
--행 118
--행 119
--행 120
--행 121
--행 122
--행 123
--행 124
--행 125
--행 126
--행 127
--행 128
--행 129
--행 130
--행 131
--행 132
--행 133
--행 134
--행 135
--행 136
--행 137
--행 138
--행 139
--행 140
--행 141
--행 142
--행 143
--행 144
--행 145
--행 146
--행 147
--행 148
--행 149
--행 150
--행 151
--행 152
--행 153
--행 154
--행 155
--행 156
--행 157
--행 158
--행 159
--행 160
--행 161
--행 162
--행 163
--행 164
--행 165
--행 166
--행 167
--행 168
--행 169
--행 170
--행 171
--행 172
--행 173
--행 174
--행 175
--행 176
--행 177
--행 178
--행 179
--행 180
--행 181
--행 182
--행 183
--행 184
--행 185
--행 186
--행 187
--행 188
--행 189
--행 190
--행 191
--행 192
--행 193
--행 194
--행 195
--행 196
--행 197
--행 198
--행 199
--행 200
--행 201
--행 202
--행 203
--행 204
--행 205
--행 206
--행 207
--행 208
--행 209
--행 210
--행 211
--행 212
--행 213
--행 214
--행 215
--행 216
--행 217
--행 218
--행 219
--행 220
--행 221
--행 222
--행 223
--행 224
--행 225
--행 226
--행 227
--행 228
--행 229
--행 230
--행 231
--행 232
--행 233
--행 234
--행 235
--행 236
--행 237
--행 238
--행 239
--행 240
--행 241
--행 242
--행 243
--행 244
--행 245
--행 246
--행 247
--행 248
--행 249
--행 250
--행 251
--행 252
--행 253
--행 254
--행 255
--행 256
--행 257
--행 258
--행 259
--행 260
--행 261
--행 262
--행 263
--행 264
--행 265
--행 266
--행 267
--행 268
--행 269
--행 270
--행 271
--행 272
--행 273
--행 274
--행 275
--행 276
--행 277
--행 278
--행 279
--행 280
--행 281
--행 282
--행 283
--행 284
--행 285
--행 286
--행 287
--행 288
--행 289
--행 290
--행 291
--행 292
--행 293
--행 294
--행 295
--행 296
--행 297
--행 298
--행 299
--행 300
--행 301
--행 302
--행 303
--행 304
--행 305
--행 306
--행 307
--행 308
--행 309
--행 310
--행 311
--행 312
--행 313
--행 314
--행 315
--행 316
--행 317
--행 318
--행 319
--행 320
--행 321
--행 322
--행 323
--행 324
--행 325
--행 326
--행 327
--행 328
--행 329
--행 330
--행 331
--행 332
--행 333
--행 334
--행 335
--행 336
--행 337
--행 338
--행 339
--행 340
--행 341
--행 342
--행 343
--행 344
--행 345
--행 346
--행 347
--행 348
--행 349
--행 350
--행 351
--행 352
--행 353
--행 354
--행 355
--행 356
--행 357
--행 358
--행 359
--행 360
--행 361
--행 362
--행 363
--행 364
--행 365
--행 366
--행 367
--행 368
--행 369
--행 370
--행 371
--행 372
--행 373
--행 374
--행 375
--행 376
--행 377
--행 378
--행 379
--행 380
--행 381
--행 382
--행 383
--행 384
--행 385
--행 386
--행 387
--행 388
--행 389
--행 390
--행 391
--행 392
--행 393
--행 394
--행 395
--행 396
--행 397
--행 398
--행 399
--행 400
--행 401
--행 402
--행 403
--행 404
--행 405
--행 406
--행 407
--행 408
--행 409
--행 410
--행 411
--행 412
--행 413
--행 414
--행 415
--행 416
--행 417
--행 418
--행 419
--행 420
--행 421
--행 422
--행 423
--행 424
--행 425
--행 426
--행 427
--행 428
--행 429
--행 430
--행 431
--행 432
--행 433
--행 434
--행 435
--행 436
--행 437
--행 438
--행 439
--행 440
--행 441
--행 442
--행 443
--행 444
--행 445
--행 446
--행 447
--행 448
--행 449
--행 450
--행 451
--행 452
--행 453
--행 454
--행 455
--행 456
--행 457
--행 458
--행 459
--행 460
--행 461
--행 462
--행 463
--행 464
--행 465
--행 466
--행 467
--행 468
--행 469
--행 470
--행 471
--행 472
--행 473
--행 474
--행 475
--행 476
--행 477
--행 478
--행 479
--행 480
--행 481
--행 482
--행 483
--행 484
--행 485
--행 486
--행 487
--행 488
--행 489
--행 490
--행 491
--행 492
--행 493
--행 494
--행 495
--행 496
--행 497
--행 498
--행 499
--행 500
--행 501
--행 502
--행 503
--행 504
--행 505
--행 506
--행 507
--행 508
--행 509
--행 510
--행 511
--행 512
--행 513
--행 514
--행 515
--행 516
--행 517
--행 518
--행 519
--행 520
--행 521
--행 522
--행 523
--행 524
--행 525
--행 526
--행 527
--행 528
--행 529
--행 530
--행 531
--행 532
--행 533
--행 534
--행 535
--행 536
--행 537
--행 538
--행 539
--행 540
--행 541
--행 542
--행 543
--행 544
--행 545
--행 546
--행 547
--행 548
--행 549
--행 550
--행 551
--행 552
--행 553
--행 554
--행 555
--행 556
--행 557
--행 558
--행 559
--행 560
--행 561
--행 562
--행 563
--행 564
--행 565
--행 566
--행 567
--행 568
--행 569
--행 570
--행 571
--행 572
--행 573
--행 574
--행 575
--행 576
--행 577
--행 578
--행 579
--행 580
--행 581
--행 582
--행 583
--행 584
--행 585
--행 586
--행 587
--행 588
--행 589
--행 590
--행 591
--행 592
--행 593
--행 594
--행 595
--행 596
--행 597
--행 598
--행 599
--행 600


-- 멤버

--카테고리
---- 카테고리 수정안 추가본

--게시판(보드)


-- ATTACHEMT 사진

-- NOTICE
-- SCHEDULE

		SELECT  R.REPLY_NO,
				R.REPLY_CONTENT,
				M.MEM_NAME,
				R.CREATEDATE        		        
		FROM	REPLY R	
		JOIN MEMBER M ON (R.MEM_NO = M.MEM_NO) 
		WHERE R.STATUS = 'Y'
			AND BOARD_NO = 1013
		ORDER BY REPLY_NO DESC;
        

--채팅방 더미


--메시지 더미
--INSERT INTO CHATMSG VALUES(5555, '메시지TEST', SYSTIMESTAMP, 2, 1);
--INSERT INTO CHATMSG VALUES(5556, '메시지TEST2', SYSTIMESTAMP, 2, 1);
--INSERT INTO CHATMSG VALUES(5557, '메시지TEST3', SYSTIMESTAMP, 2, 1);
--INSERT INTO CHATMSG VALUES(5558, '메시지TEST4', SYSTIMESTAMP, 2, 1);
--INSERT INTO CHATMSG VALUES(5559, '메시지TEST5', SYSTIMESTAMP, 2, 1);
--INSERT INTO CHATMSG VALUES(5560, '메시지TEST6', SYSTIMESTAMP, 1, 2);
--INSERT INTO CHATMSG VALUES(5561, '메시지TEST7', SYSTIMESTAMP, 2, 1);
--INSERT INTO CHATMSG VALUES(5562, '메시지TEST8', SYSTIMESTAMP, 1, 2);


--채팅룸x멤버 복합키 더미

--신고게시판 더미데이터

---트랜잭션
commit;

--게시판 좋아요 트리거
CREATE OR REPLACE TRIGGER likey_status_trigger
AFTER UPDATE ON LIKEY
FOR EACH ROW
WHEN (OLD.LISTATUS <> NEW.LISTATUS)
DECLARE
    likey_increment INTEGER;
BEGIN
    IF :NEW.LISTATUS = 'Y' THEN
        likey_increment := 1;
    ELSE
        likey_increment := -1;
    END IF;

    UPDATE BOARD
    SET LIKEY_COUNT = LIKEY_COUNT + likey_increment
    WHERE BOARD_NO = :NEW.BOARD_NO;
END;
/

--게시판 댓글 좋아요 트리거
CREATE OR REPLACE TRIGGER relikey_status_trigger
AFTER UPDATE ON REPLY_LIKEY
FOR EACH ROW
WHEN (OLD.RE_LISTATUS <> NEW.RE_LISTATUS)
DECLARE
    relikey_increment INTEGER;
BEGIN
    IF :NEW.RE_LISTATUS = 'Y' THEN
        relikey_increment := 1;
    ELSE
        relikey_increment := -1;
    END IF;

    UPDATE REPLY
    SET RELIKEY_COUNT = RELIKEY_COUNT + relikey_increment
    WHERE REPLY_NO = :NEW.REPLY_NO;
END;
/